<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="索引Javascript基础教程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript">
<meta property="og:url" content="http://example.com/2019/06/21/Javascript/index.html">
<meta property="og:site_name" content="BUSHLAND">
<meta property="og:description" content="索引Javascript基础教程笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-21T15:47:10.000Z">
<meta property="article:modified_time" content="2021-01-05T12:31:42.000Z">
<meta property="article:author" content="JiahaoChen">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/06/21/Javascript/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Javascript | BUSHLAND</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BUSHLAND" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Giagoo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BUSHLAND</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My Place</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/21/Javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JiahaoChen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BUSHLAND">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-21 23:47:10" itemprop="dateCreated datePublished" datetime="2019-06-21T23:47:10+08:00">2019-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-05 20:31:42" itemprop="dateModified" datetime="2021-01-05T20:31:42+08:00">2021-01-05</time>
              </span>

          
            <span id="/2019/06/21/Javascript/" class="post-meta-item leancloud_visitors" data-flag-title="Javascript" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>Javascript基础教程笔记</p>
<a id="more"></a>

<h2 id="HelloWorld"><a href="#HelloWorld" class="headerlink" title="HelloWorld"></a>HelloWorld</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  js代码需要编写在script标签中</span></span><br><span class="line"></span><br><span class="line">    alert(<span class="string">&quot;string or number or anymore&quot;</span>); <span class="comment">//控制浏览器弹出一个警告框</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.write(<span class="string">&quot;string or number or anymore&quot;</span>); <span class="comment">//让计算机在页面中输出一个内容</span></span><br><span class="line"></span><br><span class="line">    consle.log(<span class="string">&quot;string or number or anymore&quot;</span>); <span class="comment">//像控制台输出一个内容</span></span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="JS编写位置"><a href="#JS编写位置" class="headerlink" title="JS编写位置"></a>JS编写位置</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  可以将js代码编写在script标签中</span></span><br><span class="line"></span><br><span class="line">    &lt;button onclick=<span class="string">&quot;alert(&#x27;讨厌，你点我干嘛~~&#x27;);&quot;</span>&gt;点我一下&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">    可以将js代码编写在标签的onclick属性中，当我们点击按钮时，js代码才会运行。虽然可以写在标</span><br><span class="line">    签的属性中，但是他们属于结构与行为耦合，不方便维护，所以不推荐使用</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    &lt;a href=<span class="string">&quot;javascript:alert(&#x27;让你点你就点！！&#x27;);&quot;</span>&gt;你也点我一下&lt;/a&gt;</span><br><span class="line">    <span class="comment">//  可以将js代码编写在超链接的herf属性中，这样当点击超链接时，才会执行代码</span></span><br><span class="line"></span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;js/script.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">        可以将js代码编写在外部js文件中，然后通过script标签引入，写到外部文件可以在不同的页面同时</span><br><span class="line">        引入，也可以利用缓存机制，这是推荐使用的方式。注意！script一旦引入了外部文件，那么这个标</span><br><span class="line">        签内就无法再写代码了，即使写了浏览器也会忽略，需要创建一个新的script标签用于编写内部代码</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">多行注释</span><br><span class="line">js注释</span><br><span class="line">注释的内容不会被执行，但是在源代码中可以查看，要养成良好的注释习惯，</span><br><span class="line">也可以利用注释对代码进行一些简单的调试</span><br><span class="line">JS中严格区分大小写</span><br><span class="line">每一条语句都以;(分号)结尾</span><br><span class="line">    - 如果不写分号，浏览器会自动添加，但是会消耗系统资源，而且会有加错分号的可能</span><br><span class="line">JS会自动忽略空格和换行，可以利用这一特性进行排版</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="字面量和变量"><a href="#字面量和变量" class="headerlink" title="字面量和变量"></a>字面量和变量</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">    字面量，都是一些不可改变的值</span><br><span class="line">        比如<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>，<span class="number">4</span>，<span class="number">5</span></span><br><span class="line">        字面量都是可以直接使用，但是一般不会直接使用字面量</span><br><span class="line">    变量</span><br><span class="line">        变量可以用来保存字面量，而且值可以随意改变</span><br><span class="line">        变量更加方便我们使用，所以开发中都是通过变量去保存一个字面量</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a; <span class="comment">//声明变量</span></span><br><span class="line">a = <span class="number">123</span>; <span class="comment">//赋值123</span></span><br><span class="line"><span class="comment">//声明和赋值可以同时进行：var a = 123;</span></span><br></pre></td></tr></table></figure>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">标识符</span><br><span class="line">-在JS中所有的可以由我们自主命名的都可以称作标识符</span><br><span class="line">-例如：变量名、函数名、属性名都是标识符</span><br><span class="line">-命名一个标识符时需要遵守一下规则：</span><br><span class="line">    <span class="number">1.</span>标识符中可以含有数字、字母、_、$</span><br><span class="line">    <span class="number">2.</span>标识符不能以数字开头</span><br><span class="line">    <span class="number">3.</span>标识符不能是ES中的关键字或保留字</span><br><span class="line">    <span class="number">4.</span>标识符一般都采用驼峰命名法</span><br><span class="line">        -首字母小写，每个单词的开头字母大写，其余字母小写</span><br><span class="line">        helloWorldxxxYyyZzz</span><br><span class="line">-JS底层保存标识符时实际上时采用的Unicode编码，所以理论上讲，所有的utf-<span class="number">8</span>中含有的内容都可</span><br><span class="line">以用作标识符</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">数据类型就是指字面量的类型</span><br><span class="line">在JS中一共有五种基本数据类型，一种引用数据类型</span><br><span class="line">    基本数据类型</span><br><span class="line">        <span class="number">1.</span><span class="built_in">String</span> 字符串</span><br><span class="line">        <span class="number">2.</span><span class="built_in">Number</span> 数值</span><br><span class="line">        <span class="number">3.</span><span class="built_in">Boolean</span> 布尔值</span><br><span class="line">        <span class="number">4.</span>Null 空值</span><br><span class="line">        <span class="number">5.</span>Undefind 未定义</span><br><span class="line">    引用数据类型</span><br><span class="line">        <span class="number">1.</span><span class="built_in">Object</span> 对象</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">    <span class="built_in">String</span>字符串</span><br><span class="line">    在JS中字符串需要使用引号引起来</span><br><span class="line">    使用双引号或单引号都可以，但是不要混着用</span><br><span class="line">    引号不能嵌套，双引号不能放双引号，单引号不能放单引号</span><br><span class="line">*/</span><br><span class="line">    <span class="keyword">var</span> str = <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">    str = <span class="string">&#x27;我说:&quot;今天天气真不错！&quot;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    在字符串中可以使用 \ 作为转义字符，需要表示一些特殊符号时可以使用\进行转义</span><br><span class="line"></span><br><span class="line">    \<span class="string">&quot; 表示 &quot;</span></span><br><span class="line">    \<span class="string">&#x27; 表示 &#x27;</span></span><br><span class="line">    \n 表示换行</span><br><span class="line">    \t 制表符</span><br><span class="line">    \\ 表示 \</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h3 id="数值Number"><a href="#数值Number" class="headerlink" title="数值Number"></a>数值Number</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    在js中所有的数值都是<span class="built_in">Number</span>类型，包括整数和浮点数(小数)</span><br><span class="line">    JS中可以表示的数字的最大值</span><br><span class="line">     <span class="built_in">Number</span>.MAX_VALUE</span><br><span class="line">        <span class="number">1.7976931348623157e+308</span></span><br><span class="line">     <span class="built_in">Number</span>.MIN_VALUE 大于<span class="number">0</span>的最小值</span><br><span class="line">        <span class="number">5e-324</span></span><br><span class="line"></span><br><span class="line">    如果使用<span class="built_in">Number</span>表示的数字超过了最大值，则会返回一个</span><br><span class="line">    <span class="literal">Infinity</span> 表示正无穷</span><br><span class="line">    -<span class="literal">Infinity</span> 表示负无穷</span><br><span class="line">    使用<span class="keyword">typeof</span>检查<span class="literal">Infinity</span>也会返回number</span><br><span class="line">    <span class="literal">NaN</span> 是一个特殊的数字，表示Not A <span class="built_in">Number</span></span><br><span class="line">    使用<span class="keyword">typeof</span>检查一个<span class="literal">NaN</span>也会返回number</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    可以使用一个运算符 <span class="keyword">typeof</span></span><br><span class="line">    来检查一个变量的类型</span><br><span class="line">    语法：<span class="keyword">typeof</span> 变量</span><br><span class="line">    检查字符串时，会返回string</span><br><span class="line">    检查数值时，会返回number</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"><span class="comment">//  不要在JS中进行精确度要求比较高的浮点数运算，可能会得到一个不精确的结果</span></span><br></pre></td></tr></table></figure>
<h3 id="布尔Boolean"><a href="#布尔Boolean" class="headerlink" title="布尔Boolean"></a>布尔Boolean</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Boolean</span> 布尔值</span><br><span class="line">    布尔值只有两个，主要用来做逻辑判断</span><br><span class="line">    <span class="literal">true</span></span><br><span class="line">        - 表示真</span><br><span class="line">    <span class="literal">false</span></span><br><span class="line">        - 表示假</span><br><span class="line"></span><br><span class="line">使用<span class="keyword">typeof</span>检查一个布尔值时，会返回boolean</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="空值Null和未定义值Undefind"><a href="#空值Null和未定义值Undefind" class="headerlink" title="空值Null和未定义值Undefind"></a>空值Null和未定义值Undefind</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Null（空值）类型的值只有一个，就是<span class="literal">null</span></span><br><span class="line"> <span class="literal">null</span>这个值专门用来表示一个为空的对象</span><br><span class="line"> 使用<span class="keyword">typeof</span>检查一个<span class="literal">null</span>值时，会返回object</span><br><span class="line"></span><br><span class="line">Undefined（未定义）类型的值只有一个，就undefind</span><br><span class="line"> 当声明一个变量，但是并不给变量赋值时，它的值就是<span class="literal">undefined</span></span><br><span class="line"> 使用<span class="keyword">typeof</span>检查一个<span class="literal">undefined</span>时也会返回<span class="literal">undefined</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h2><h3 id="转换为String"><a href="#转换为String" class="headerlink" title="转换为String"></a>转换为String</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">强制类型转换</span><br><span class="line"> - 指将一个数据类型强制转换为其他的数据类型</span><br><span class="line"> - 类型转换主要指，将其他的数据类型，转换为</span><br><span class="line">        <span class="built_in">String</span> <span class="built_in">Number</span> <span class="built_in">Boolean</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将其他的数据类型转换为<span class="built_in">String</span></span><br><span class="line"> 方式一：</span><br><span class="line">     - 调用被转换数据类型的toString()方法</span><br><span class="line">     - 该方法不会影响到原变量，它会将转换的结果返回</span><br><span class="line">     - 但是注意：<span class="literal">null</span>和<span class="literal">undefined</span>这两个值没有toString()方法，</span><br><span class="line"> 如果调用他们的方法，会报错</span><br><span class="line"></span><br><span class="line"> 方式二：</span><br><span class="line">     - 调用<span class="built_in">String</span>()函数，并将被转换的数据作为参数传递给函数</span><br><span class="line">     - 使用<span class="built_in">String</span>()函数做强制类型转换时，</span><br><span class="line"> 对于<span class="built_in">Number</span>和<span class="built_in">Boolean</span>实际上就是调用的toString()方法</span><br><span class="line"> 但是对于<span class="literal">null</span>和<span class="literal">undefined</span>，就不会调用toString()方法</span><br><span class="line">     它会将 <span class="literal">null</span> 直接转换为 <span class="string">&quot;null&quot;</span></span><br><span class="line">     将 <span class="literal">undefined</span> 直接转换为 <span class="string">&quot;undefined&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//对于Number调用toString()时可以在方法中传递一个整数作为参数</span></span><br><span class="line">    <span class="comment">//此时它将会把数字转换为指定的进制,如果不指定则默认转换为10进制</span></span><br><span class="line">    a = a.toString(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//调用xxx的yyy()方法，就是xxx.yyy()</span></span><br></pre></td></tr></table></figure>
<h3 id="转换为Number"><a href="#转换为Number" class="headerlink" title="转换为Number"></a>转换为Number</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">将其他的数据类型转换为<span class="built_in">Number</span></span><br><span class="line">转换方式一：</span><br><span class="line">     使用<span class="built_in">Number</span>()函数</span><br><span class="line">         - 字符串 --&gt; 数字</span><br><span class="line">             <span class="number">1.</span>如果是纯数字的字符串，则直接将其转换为数字</span><br><span class="line">             <span class="number">2.</span>如果字符串中有非数字的内容，则转换为<span class="literal">NaN</span></span><br><span class="line">             <span class="number">3.</span>如果字符串是一个空串或者是一个全是空格的字符串，则转换为<span class="number">0</span></span><br><span class="line">         - 布尔 --&gt; 数字</span><br><span class="line">             <span class="literal">true</span> 转成 <span class="number">1</span></span><br><span class="line">             <span class="literal">false</span> 转成 <span class="number">0</span></span><br><span class="line"></span><br><span class="line">         - <span class="literal">null</span> --&gt; 数字     <span class="number">0</span></span><br><span class="line"></span><br><span class="line">         - <span class="literal">undefined</span> --&gt; 数字 <span class="literal">NaN</span></span><br><span class="line"></span><br><span class="line">转换方式二：</span><br><span class="line">     - 这种方式专门用来对付字符串</span><br><span class="line">     - <span class="built_in">parseInt</span>() 把一个字符串转换为一个整数</span><br><span class="line">     - <span class="built_in">parseFloat</span>() 把一个字符串转换为一个浮点数</span><br><span class="line">     - 如果对非<span class="built_in">String</span>使用<span class="built_in">parseInt</span>()或<span class="built_in">parseFloat</span>(),它会先将其转换为*<span class="built_in">String</span>然</span><br><span class="line">       后在操作</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">//调用Number()函数来将a转换为Number类型</span></span><br><span class="line">   <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">   a = <span class="built_in">Number</span>(a);</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line">   <span class="built_in">console</span>.log(a);</span><br></pre></td></tr></table></figure>
<h3 id="其他进制的转换"><a href="#其他进制的转换" class="headerlink" title="其他进制的转换"></a>其他进制的转换</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在js中，如果需要表示<span class="number">16</span>进制的数字，则需要以0x开头</span><br><span class="line">       如果需要表示<span class="number">8</span>进制的数字，则需要以<span class="number">0</span>开头</span><br><span class="line">       如果要要表示<span class="number">2</span>进制的数字，则需要以0b开头</span><br><span class="line">           但是不是所有的浏览器都支持</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">//向&quot;070&quot;这种字符串，有些浏览器会当成8进制解析，有些会当成10进制解析</span></span><br><span class="line">   a = <span class="string">&quot;070&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//可以在parseInt()中传递一个第二个参数，来指定数字的进制</span></span><br><span class="line">   a = <span class="built_in">parseInt</span>(a,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line">   <span class="built_in">console</span>.log(a);</span><br></pre></td></tr></table></figure>
<h3 id="转换为Boolean"><a href="#转换为Boolean" class="headerlink" title="转换为Boolean"></a>转换为Boolean</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 将其他的数据类型转换为<span class="built_in">Boolean</span></span><br><span class="line">*  - 使用<span class="built_in">Boolean</span>()函数</span><br><span class="line">*      - 数字 ---&gt; 布尔</span><br><span class="line">* - 除了<span class="number">0</span>和<span class="literal">NaN</span>，其余的都是<span class="literal">true</span></span><br><span class="line">*</span><br><span class="line">*      - 字符串 ---&gt; 布尔</span><br><span class="line">* - 除了空串，其余的都是<span class="literal">true</span></span><br><span class="line">*</span><br><span class="line">*      - <span class="literal">null</span>和<span class="literal">undefined</span>都会转换为<span class="literal">false</span></span><br><span class="line">*</span><br><span class="line">*      - 对象也会转换为<span class="literal">true</span></span><br><span class="line">*</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">运算符也叫操作符</span><br><span class="line"> 通过运算符可以对一个或多个值进行运算,并获取运算结果</span><br><span class="line"> 比如：<span class="keyword">typeof</span>就是运算符，可以来获得一个值的类型</span><br><span class="line">     它会将该值的类型以字符串的形式返回</span><br><span class="line">     number string boolean <span class="literal">undefined</span> object</span><br><span class="line"></span><br><span class="line"> 算数运算符</span><br><span class="line">     当对非<span class="built_in">Number</span>类型的值进行运算时，会将这些值转换为<span class="built_in">Number</span>然后在运算</span><br><span class="line"> 任何值和<span class="literal">NaN</span>做运算都得<span class="literal">NaN</span></span><br><span class="line"></span><br><span class="line">     +</span><br><span class="line">         +可以对两个值进行加法运算，并将结果返回</span><br><span class="line">         如果对两个字符串进行加法运算，则会做拼串</span><br><span class="line">             会将两个字符串拼接为一个字符串，并返回</span><br><span class="line">         任何的值和字符串做加法运算，都会先转换为字符串，然后再和字符串做拼串的操作</span><br><span class="line">     -</span><br><span class="line">         - 可以对两个值进行减法运算，并将结果返回</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     可以对两个值进行乘法运算</span><br><span class="line">     /</span><br><span class="line">         / 可以对两个值进行除法运算</span><br><span class="line">     %</span><br><span class="line">         % 取模运算（取余数）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">//任何值和字符串相加都会转换为字符串，并做拼串操作</span></span><br><span class="line"></span><br><span class="line">我们可以利用这一特点，来将一个任意的数据类型转换为<span class="built_in">String</span></span><br><span class="line"> 我们只需要为任意的数据类型 + 一个 <span class="string">&quot;&quot;</span> 即可将其转换为<span class="built_in">String</span></span><br><span class="line"> 这是一种隐式的类型转换，由浏览器自动完成，实际上它也是调用<span class="built_in">String</span>()函数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">任何值做- * /运算时都会自动转换为<span class="built_in">Number</span></span><br><span class="line"> 我们可以利用这一特点做隐式的类型转换</span><br><span class="line">     可以通过为一个值 -<span class="number">0</span> *<span class="number">1</span> /<span class="number">1</span>来将其转换为<span class="built_in">Number</span></span><br><span class="line">     原理和<span class="built_in">Number</span>()函数一样，使用起来更加简单</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="一元运算符"><a href="#一元运算符" class="headerlink" title="一元运算符"></a>一元运算符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一元运算符，只需要一个操作数</span><br><span class="line"> + 正号</span><br><span class="line">     - 正号不会对数字产生任何影响</span><br><span class="line"> - 负号</span><br><span class="line">     - 负号可以对数字进行负号的取反</span><br><span class="line"></span><br><span class="line"> - 对于非<span class="built_in">Number</span>类型的值，</span><br><span class="line">     它会将先转换为<span class="built_in">Number</span>，然后在运算</span><br><span class="line">     可以对一个其他的数据类型使用+,来将其转换为number</span><br><span class="line">     它的原理和<span class="built_in">Number</span>()函数一样</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="自增和自减"><a href="#自增和自减" class="headerlink" title="自增和自减"></a>自增和自减</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">自增 ++</span><br><span class="line">  - 通过自增可以使变量在自身的基础上增加<span class="number">1</span></span><br><span class="line">  - 对于一个变量自增以后，原变量的值会立即自增<span class="number">1</span></span><br><span class="line">  - 自增分成两种：后++(a++) 和 前++(++a)</span><br><span class="line">     无论是a++ 还是 ++a，都会立即使原变量的值自增<span class="number">1</span></span><br><span class="line">         不同的是a++ 和 ++a的值不同</span><br><span class="line">             a++的值等于原变量的值（自增前的值）</span><br><span class="line">             ++a的值等于新值 （自增后的值）</span><br><span class="line"></span><br><span class="line">自减 --</span><br><span class="line"> - 通过自减可以使变量在自身的基础上减<span class="number">1</span></span><br><span class="line"> - 自减分成两种：后--(a--) 和 前--(--a)</span><br><span class="line">     无论是a-- 还是 --a 都会立即使原变量的值自减<span class="number">1</span></span><br><span class="line">         不同的是a-- 和 --a的值不同</span><br><span class="line">             a-- 是变量的原值 （自减前的值）</span><br><span class="line">             --a 是变量的新值 （自减以后的值）</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">JS中为我们提供了三种逻辑运算符</span><br><span class="line">! 非</span><br><span class="line"> - !可以用来对一个值进行非运算</span><br><span class="line"> - 所谓非运算就是值对一个布尔值进行取反操作，</span><br><span class="line">     <span class="literal">true</span>变<span class="literal">false</span>，<span class="literal">false</span>变<span class="literal">true</span></span><br><span class="line"> - 如果对一个值进行两次取反，它不会变化</span><br><span class="line"> - 如果对非布尔值进行元素，则会将其转换为布尔值，然后再取反</span><br><span class="line">     所以我们可以利用该特点，来将一个其他的数据类型转换为布尔值</span><br><span class="line">     可以为一个任意数据类型取两次反，来将其转换为布尔值，</span><br><span class="line">     原理和<span class="built_in">Boolean</span>()函数一样</span><br><span class="line"></span><br><span class="line">&amp;&amp; 与</span><br><span class="line"> - &amp;&amp;可以对符号两侧的值进行与运算并返回结果</span><br><span class="line"> - 运算规则</span><br><span class="line">     - 两个值中只要有一个值为<span class="literal">false</span>就返回<span class="literal">false</span>，</span><br><span class="line">         只有两个值都为<span class="literal">true</span>时，才会返回<span class="literal">true</span></span><br><span class="line">     - JS中的“与”属于短路的与，</span><br><span class="line">         如果第一个值为<span class="literal">false</span>，则不会看第二个值</span><br><span class="line"></span><br><span class="line">|| 或</span><br><span class="line"> - ||可以对符号两侧的值进行或运算并返回结果</span><br><span class="line"> - 运算规则：</span><br><span class="line">     - 两个值中只要有一个<span class="literal">true</span>，就返回<span class="literal">true</span></span><br><span class="line">         如果两个值都为<span class="literal">false</span>，才返回<span class="literal">false</span></span><br><span class="line">     - JS中的“或”属于短路的或</span><br><span class="line">    如果第一个值为<span class="literal">true</span>，则不会检查第二个值</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="非布尔值的与或运算"><a href="#非布尔值的与或运算" class="headerlink" title="非布尔值的与或运算"></a>非布尔值的与或运算</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp; || 非布尔值的情况</span><br><span class="line">    - 对于非布尔值进行与或运算时，会将其转换为布尔值，然后再运算，并返回原值</span><br><span class="line">        - &amp;&amp;</span><br><span class="line">            - 如果第一个值为<span class="literal">true</span>，则必然返回第二个值</span><br><span class="line">            - 如果第一个值为flase，则直接返回第一个值</span><br><span class="line">            - 如果两个值都为<span class="literal">true</span>，则返回靠后的<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">        - ||</span><br><span class="line">            - 如果第一个值为<span class="literal">true</span>，则返回第一个值</span><br><span class="line">            - 如果第二个值为flase，则返回第二个值</span><br><span class="line">            - 如果两个值中有flase，则返回靠前的flase</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">可以将符号右侧的值赋值给符号左侧的变量</span><br><span class="line">    +=</span><br><span class="line">        a += <span class="number">5</span> ————&gt; a = a + <span class="number">5</span></span><br><span class="line">    -=</span><br><span class="line">        a -= <span class="number">5</span> ————&gt; a = a - <span class="number">5</span></span><br><span class="line">    *=</span><br><span class="line">        a *= <span class="number">5</span> ————&gt; a = a * <span class="number">5</span></span><br><span class="line">    /=</span><br><span class="line">        a /= <span class="number">5</span> ————&gt; a = a / <span class="number">5</span></span><br><span class="line">    %=</span><br><span class="line">        a %= <span class="number">5</span> ————&gt; a = a % <span class="number">5</span></span><br></pre></td></tr></table></figure>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">通过关系运算符可以比较两个值之间的大小关系，</span><br><span class="line">    - 如果关系成立它会返回<span class="literal">true</span>，如果关系不成立则返回flase</span><br><span class="line"></span><br><span class="line">&gt; 大于号</span><br><span class="line">    - 判断符号左侧的值是否大于右侧的值，如果关系成立则返回<span class="literal">true</span>，关系不成立则返回flase</span><br><span class="line"></span><br><span class="line">&gt;= 大于等于</span><br><span class="line">    - 判断符号左侧的值是否大于等于右侧的值</span><br><span class="line"></span><br><span class="line">&lt; 小于号</span><br><span class="line">    - 同上</span><br><span class="line"></span><br><span class="line">&lt;= 小于等于</span><br><span class="line">    - 同上</span><br><span class="line"></span><br><span class="line">非数值的情况</span><br><span class="line">    - 对于非数值进行比较时，会将其转换为数字再比较，如果符号两侧的值都是字符串时，不会将其转</span><br><span class="line">    换为数字进行比较，而是会分别比较字符串中的Unicode编码</span><br><span class="line"></span><br><span class="line">任何值与<span class="literal">NaN</span>比较都是flase</span><br><span class="line"></span><br><span class="line">比较两个字符串时，比较的是字符串的字符编码</span><br><span class="line"></span><br><span class="line">比较字符编码时是一位一位进行比较，如果两位一样，则比较下一位，所以借用它来进行英文排序</span><br><span class="line"></span><br><span class="line">比较中文没有意义</span><br><span class="line"></span><br><span class="line">如果比较的两个字符串型的数字，可能会得到不可预期的结果</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在比较两个字符串型的数字时，一定一定要转换类型</span></span><br></pre></td></tr></table></figure>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">再字符串中使用转义字符输入Unicode编码：\u四位编码</span><br><span class="line">    - <span class="built_in">console</span>.log(<span class="string">&quot;\u2620&quot;</span>);</span><br><span class="line"></span><br><span class="line">在网页中使用Unicode编码：&amp;#编码；这里的编码需要是十进制</span><br><span class="line">    - <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 200px;&quot;</span>&gt;</span><span class="symbol">&amp;#9760;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">    - <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 200px;&quot;</span>&gt;</span><span class="symbol">&amp;#9856;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="相等运算符"><a href="#相等运算符" class="headerlink" title="相等运算符"></a>相等运算符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">== 相等运算符用来比较两个值是否相等，如果相等返回<span class="literal">true</span>，否则返回flase</span><br><span class="line">    使用 == 来做相等运算</span><br><span class="line">        - 当使用==来比较两个值时，如果值的类型不同，则会自动进行类型转换，将其转换为相同的类</span><br><span class="line">        型，然后再比较</span><br><span class="line"></span><br><span class="line">!= 使用不相等运算符用来判断两个值是否不相等，如果不想等就返回<span class="literal">true</span>，否则返回flase</span><br><span class="line">    使用 != 来做不相等运算</span><br><span class="line">        - 不相等也会对变量进行自动的类型转换，如果转换后相等它也会返回<span class="literal">false</span></span><br><span class="line"></span><br><span class="line">=== 使用全等用算符判断两个值是否全等，它和相等类似，不同的是它不会做自动的</span><br><span class="line">    类型转换，如果两个值的类型不同，直接返回flase</span><br><span class="line"></span><br><span class="line">!== 使用不全等用来判断两个值是否不全等，和不等类似，不同的是它不会做自动的类型转换，</span><br><span class="line">    如果两个值的类型不同，直接返回<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// undefind衍生自null，所以这两个值做全等判断时，会返回true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// NaN不和任何值相等，包括他本身</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以通过isNaN()函数来判断一个值是否是NaN，如果该值是NaN则返回true，否则返回flase</span></span><br></pre></td></tr></table></figure>
<h2 id="条件运算符也叫三元运算符"><a href="#条件运算符也叫三元运算符" class="headerlink" title="条件运算符也叫三元运算符"></a>条件运算符也叫三元运算符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">    条件表达式?语句<span class="number">1</span>:语句<span class="number">2</span>；</span><br><span class="line">        - 执行流程：</span><br><span class="line">        条件运算符在执行时，首先对条件表达式进行求值，</span><br><span class="line">        如果该值为<span class="literal">true</span>，则执行语句<span class="number">1</span>，并返回执行结果</span><br><span class="line">        如果改值为flase，则执行语句<span class="number">2</span>，并返回执行结果</span><br><span class="line">        如果条件的表达式的求值结果是一个非布尔值，会将其转换为布尔值然后再运算</span><br><span class="line">    <span class="comment">// flase?alert(&quot;语句1&quot;):alert(&quot;语句2&quot;);</span></span><br></pre></td></tr></table></figure>
<h2 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">, 运算符</span><br><span class="line">使用，可以分割多个语句，一般可以在声明多个变量时使用，可以声明多个变量并赋值</span><br><span class="line"></span><br><span class="line">就像在数学中的一样，在js中运算符也有优先级，比如先乘除后加减</span><br><span class="line">在不清楚运算符优先级时，可以使用()来改变优先级</span><br></pre></td></tr></table></figure>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用&#123;&#125;将语句进行分组，在同一个&#123;&#125;中的语句我们称之为同一组，要么都执行，要么都不执行，同一组语句叫</span><br><span class="line">做代码块，无需;结尾，也无其他的作用</span><br></pre></td></tr></table></figure>
<h2 id="If语句"><a href="#If语句" class="headerlink" title="If语句"></a>If语句</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">流程控制语句</span><br><span class="line">    - JS中的程序时从下到上一行一行执行的</span><br><span class="line">    - 通过流程控制语句可以控制程序执行流程</span><br><span class="line">        使程序可以根据一定的条件来执行</span><br><span class="line">    - 语句的分类：</span><br><span class="line">        <span class="number">1.</span> 条件判断语句</span><br><span class="line">        <span class="number">2.</span> 条件分支语句</span><br><span class="line">        <span class="number">3.</span> 循环语句</span><br><span class="line"></span><br><span class="line">条件判断语句：</span><br><span class="line">    - 使用条件判断语句可以在执行某个语句之前进行判断，</span><br><span class="line">        如果条件成立才会执行语句，条件不成立则不执行。</span><br><span class="line"></span><br><span class="line">    - <span class="keyword">if</span>语句</span><br><span class="line">    - 语法<span class="number">1.</span></span><br><span class="line">        <span class="keyword">if</span>(条件表达式)&#123;</span><br><span class="line">            语句...</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">if</span>语句在执行时，会先对条件表达式进行求值判断，</span><br><span class="line">            如果条件表达式值为<span class="literal">true</span>，则执行<span class="keyword">if</span>后的语句，</span><br><span class="line">            如果条件表达式的值为flase，则不会执行<span class="keyword">if</span>后的语句。</span><br><span class="line">                <span class="keyword">if</span>语句只能控制紧随其后的那个语句，如果希望<span class="keyword">if</span>语句可以控制多条语句，</span><br><span class="line">                可以将这些语句统一放到代码块中</span><br><span class="line">            <span class="keyword">if</span>语句后的代码块不是必须的，但是在开发中尽量写上代码块，即使<span class="keyword">if</span>后只有一条语句</span><br><span class="line">    - 语法<span class="number">2.</span></span><br><span class="line">        <span class="keyword">if</span>(条件表达式)&#123;</span><br><span class="line">            语句...</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            语句...</span><br><span class="line">        &#125;</span><br><span class="line">            -<span class="keyword">if</span>...else...语句</span><br><span class="line">            当该语句执行时，会先对<span class="keyword">if</span>后的条件表达式进行求值判断，</span><br><span class="line">                如果该值为<span class="literal">true</span>，则执行<span class="keyword">if</span>后的语句</span><br><span class="line">                如果该值为flase，则执行<span class="keyword">else</span>后的语句</span><br><span class="line">    语法<span class="number">3.</span></span><br><span class="line">        <span class="keyword">if</span>(条件表达式)&#123;</span><br><span class="line">            语句...</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件表达式)&#123;</span><br><span class="line">            语句...</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件表达式)&#123;</span><br><span class="line">            语句...</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            语句...</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">if</span>...else <span class="keyword">if</span>...else</span><br><span class="line">                当该语句执行时，会从上到下依次对条件表达式进行判断</span><br><span class="line">                如果值为<span class="literal">true</span>，则执行当前语句</span><br><span class="line">                如果值为<span class="literal">false</span>，则继续向下进行判断</span><br><span class="line">                如果所有的条件都不满足，则执行最后一个<span class="keyword">else</span>后的语句</span><br><span class="line">                该语句中，只会有一个代码块被执行，一旦代码块被执行了，则直接结束语句</span><br></pre></td></tr></table></figure>
<h2 id="条件分支语句"><a href="#条件分支语句" class="headerlink" title="条件分支语句"></a>条件分支语句</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">条件分支语句也就<span class="keyword">switch</span>语句</span><br><span class="line">语句：</span><br><span class="line">    <span class="keyword">switch</span>(条件表达式)&#123;</span><br><span class="line">        <span class="keyword">case</span> 表达式:</span><br><span class="line">            语句...</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> 表达式:</span><br><span class="line">            语句...</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            语句...</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">执行流程：</span><br><span class="line">    <span class="keyword">switch</span>...case...语句</span><br><span class="line">    在执行时会依次将<span class="keyword">case</span>后的表达式的值和<span class="keyword">switch</span>后的条件表达式的值进行全等比较，</span><br><span class="line">    如果比较结果为<span class="literal">true</span>，则从当前<span class="keyword">case</span>处开始执行代码。</span><br><span class="line">        当前<span class="keyword">case</span>后的所有代码都会执行，我们可以在<span class="keyword">case</span>后边跟着一个<span class="keyword">break</span>关键字，</span><br><span class="line">        这样可以确保只会执行当前<span class="keyword">case</span>后的语句，而不会执行其他的<span class="keyword">case</span></span><br><span class="line">    如果比较结果都为<span class="literal">false</span>，则继续向下比较</span><br><span class="line">    如果所有的比较结果都为<span class="literal">false</span>，则只执行<span class="keyword">default</span>后的语句</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>语句和<span class="keyword">if</span>语句的功能实际上有重复的，使用<span class="keyword">switch</span>可以实现<span class="keyword">if</span>的功能，</span><br><span class="line">同时使用<span class="keyword">if</span>也可以实现<span class="keyword">switch</span>的功能，所以我们使用时，可以根据自己的习惯选择。</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据num的值，输出对应的中文</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">if</span>(num == <span class="number">3</span>）&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;叁&quot;</span>)；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(num)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;叁&quot;</span>)；</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">循环语句：</span><br><span class="line">通过循环语句可以反复的执行一段代码多次</span><br><span class="line">    <span class="keyword">while</span>循环:</span><br><span class="line">        - 语法：</span><br><span class="line">            <span class="keyword">while</span>(条件表达式)&#123;</span><br><span class="line">                语句...</span><br><span class="line">            &#125;</span><br><span class="line">        - <span class="keyword">while</span>语句在执行时，先对条件表达式进行求值判断，</span><br><span class="line">            如果值为<span class="literal">true</span>，则执行循环体，</span><br><span class="line">                循环体执行完毕后，继续对表达式进行判断</span><br><span class="line">                如果为<span class="literal">true</span>，则继续执行循环体，以此类推</span><br><span class="line">            如果值为<span class="literal">false</span>，则中止循环</span><br><span class="line">    <span class="keyword">do</span> <span class="keyword">while</span>循环</span><br><span class="line">        - 语法：</span><br><span class="line">            <span class="keyword">do</span>&#123;</span><br><span class="line">                语句...</span><br><span class="line">                <span class="keyword">while</span>(条件表达式)</span><br><span class="line">            &#125;</span><br><span class="line">        - 执行流程：</span><br><span class="line">        <span class="keyword">do</span>...while语句在执行时，会先执行循环体，</span><br><span class="line">        循环体执行完毕以后，再对<span class="keyword">while</span>后的表达式进行判断，</span><br><span class="line">        如果值为<span class="literal">true</span>，则继续执行循环体，执行完毕继续以此类推</span><br><span class="line">        如果结果为<span class="literal">false</span>，则终止循环</span><br><span class="line"></span><br><span class="line">    实际上这两个语句功能类似，不同的时<span class="keyword">while</span>是先判断后执行，</span><br><span class="line">        而<span class="keyword">do</span>...while会先执行后判断，</span><br><span class="line">    <span class="keyword">do</span>...while可以保证循环体至少执行一次，</span><br><span class="line">        而<span class="keyword">while</span>不能</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>循环</span><br><span class="line">        - 语法：</span><br><span class="line">            <span class="keyword">for</span>(<span class="number">1.</span>初始化表达式;<span class="number">2.</span>条件表达式;<span class="number">4.</span>更新表达式)&#123;</span><br><span class="line">                <span class="number">3.</span>语句...</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>循环的执行流程：</span><br><span class="line">        <span class="number">1.</span>执行初始化表达式，初始化变量(初始化表达式只会执行一次)</span><br><span class="line">        <span class="number">2.</span>执行条件表达式，判断是否执行循环。</span><br><span class="line">            如果为<span class="literal">true</span>，则执行循环<span class="number">3</span></span><br><span class="line">            如果为<span class="literal">false</span>，终止循环</span><br><span class="line">        <span class="number">4.</span>执行更新表达式，更新表达式执行完毕继续重复执行条件表达式</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; <span class="number">10</span> ; i++ )&#123;</span><br><span class="line">    alert(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//for循环中的三个部分可以省略，也可以写在外部，如果只能两个;而不写表达式，会陷入死循环</span></span><br></pre></td></tr></table></figure>
<h2 id="嵌套的for循环"><a href="#嵌套的for循环" class="headerlink" title="嵌套的for循环"></a>嵌套的for循环</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(条件表达式)&#123;</span><br><span class="line">    语句...</span><br><span class="line">&#125;<span class="keyword">for</span>(条件表达式)&#123;</span><br><span class="line">    语句...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/21/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/" rel="prev" title="搭建hexo博客">
      <i class="fa fa-chevron-left"></i> 搭建hexo博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/21/Blender2-79b/" rel="next" title="Blender2.79b">
      Blender2.79b <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HelloWorld"><span class="nav-number">2.</span> <span class="nav-text">HelloWorld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E7%BC%96%E5%86%99%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">JS编写位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E5%92%8C%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">字面量和变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">6.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2String"><span class="nav-number">7.1.</span> <span class="nav-text">字符串String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BCNumber"><span class="nav-number">7.2.</span> <span class="nav-text">数值Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94Boolean"><span class="nav-number">7.3.</span> <span class="nav-text">布尔Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%80%BCNull%E5%92%8C%E6%9C%AA%E5%AE%9A%E4%B9%89%E5%80%BCUndefind"><span class="nav-number">7.4.</span> <span class="nav-text">空值Null和未定义值Undefind</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">8.</span> <span class="nav-text">强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%BAString"><span class="nav-number">8.1.</span> <span class="nav-text">转换为String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%BANumber"><span class="nav-number">8.2.</span> <span class="nav-text">转换为Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%BF%9B%E5%88%B6%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">8.3.</span> <span class="nav-text">其他进制的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%BABoolean"><span class="nav-number">8.4.</span> <span class="nav-text">转换为Boolean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">9.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">10.</span> <span class="nav-text">一元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E5%92%8C%E8%87%AA%E5%87%8F"><span class="nav-number">11.</span> <span class="nav-text">自增和自减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">12.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%B8%83%E5%B0%94%E5%80%BC%E7%9A%84%E4%B8%8E%E6%88%96%E8%BF%90%E7%AE%97"><span class="nav-number">13.</span> <span class="nav-text">非布尔值的与或运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">14.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">15.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">16.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">17.</span> <span class="nav-text">相等运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B9%9F%E5%8F%AB%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">18.</span> <span class="nav-text">条件运算符也叫三元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">19.</span> <span class="nav-text">运算符的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">20.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#If%E8%AF%AD%E5%8F%A5"><span class="nav-number">21.</span> <span class="nav-text">If语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">22.</span> <span class="nav-text">条件分支语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">23.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E7%9A%84for%E5%BE%AA%E7%8E%AF"><span class="nav-number">24.</span> <span class="nav-text">嵌套的for循环</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiahaoChen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">JiahaoChen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Giagoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Giagoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiahaosmail@163.com" title="E-Mail → mailto:jiahaosmail@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCpyKQ9Q4Nab1iVn_3t0uNNA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCpyKQ9Q4Nab1iVn_3t0uNNA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/jiahaochenpin/_saved/" title="pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;jiahaochenpin&#x2F;_saved&#x2F;" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artstation.com/jiahaochen" title="artstation → https:&#x2F;&#x2F;www.artstation.com&#x2F;jiahaochen" rel="noopener" target="_blank"><i class="fab fa-artstation fa-fw"></i>artstation</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/37746460" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;37746460" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiahaoChen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"2ymweamilYBgYPGFI0jFzc05-gzGzoHsz","app_key":"M8FaeAuoykbaJo84aBxRo8Fp","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.3" zIndex="1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
