<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css">
  <script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"giagoo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="索引上古卷轴5特别版安装教程">
<meta property="og:type" content="article">
<meta property="og:title" content="上古卷轴五特别版Mod安装">
<meta property="og:url" content="https://giagoo.github.io/posts/eb16ef01/index.html">
<meta property="og:site_name" content="BUSHLAND">
<meta property="og:description" content="索引上古卷轴5特别版安装教程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-21T15:55:39.000Z">
<meta property="article:modified_time" content="2021-01-10T09:28:10.583Z">
<meta property="article:author" content="JiahaoChen">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://giagoo.github.io/posts/eb16ef01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>上古卷轴五特别版Mod安装 | BUSHLAND</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BUSHLAND" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BUSHLAND</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">We've never met but, Can we have a coffee or something?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movies" rel="section"><i class="fas fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/games" rel="section"><i class="fas fa-gamepad fa-fw"></i>游戏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://giagoo.github.io/posts/eb16ef01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JiahaoChen">
      <meta itemprop="description" content="My Place">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BUSHLAND">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上古卷轴五特别版Mod安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-21 23:55:39" itemprop="dateCreated datePublished" datetime="2019-06-21T23:55:39+08:00">2019-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-10 17:28:10" itemprop="dateModified" datetime="2021-01-10T17:28:10+08:00">2021-01-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/eb16ef01/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/eb16ef01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>上古卷轴5特别版安装教程</p>
<a id="more"></a>

<h2 id="Mo-Organizer-2"><a href="#Mo-Organizer-2" class="headerlink" title="Mo Organizer 2"></a><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/6194">Mo Organizer 2</a></h2><h2 id="自动安装"><a href="#自动安装" class="headerlink" title="自动安装"></a>自动安装</h2><ol>
<li>不应安装在系统保护的文件夹中，例如Programs Files(×86)</li>
<li>避免在游戏文件夹中安装MO2，因为这会导致VFS库出现问题  </li>
</ol>
<h2 id="手动安装更新"><a href="#手动安装更新" class="headerlink" title="手动安装更新"></a>手动安装更新</h2><ol>
<li>转到MO2的安装目录，删除除了 \downloads, \mods, \profiles, \overwrite, ModOrganizer.ini and categories.dat以外的所有文件</li>
<li>将新版本解压至此位置</li>
<li>启动MO2<br>MO2依赖MSVC2017才能运行，如果没有你必须下载并安装：<br><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?LinkId=746572">VC redist x64</a><br><a target="_blank" rel="noopener" href="https://aka.ms/vs/15/release/VC_redist.x86.exe">VC redist x86</a><br>如果你不是WIN10系统，你可能还需要安装：  <a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows">https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows</a></li>
</ol>
<h2 id="SKSE64"><a href="#SKSE64" class="headerlink" title="SKSE64"></a><a target="_blank" rel="noopener" href="http://skse.silverlock.org/">SKSE64</a></h2><h2 id="安装与卸载"><a href="#安装与卸载" class="headerlink" title="安装与卸载"></a>安装与卸载</h2><p>安装：将压缩包中的所有文件解压至SSE根目录<br>卸载：删除解压出的所有文件</p>
<h2 id="LOOT"><a href="#LOOT" class="headerlink" title="LOOT"></a><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/1918">LOOT</a></h2><h2 id="安装和卸载"><a href="#安装和卸载" class="headerlink" title="安装和卸载"></a>安装和卸载</h2><p>可以使用自动安装或手动安装，自动安装只需运行安装向导即可，手动安装请解压至你选择的位置，然后下载并安装<a target="_blank" rel="noopener" href="https://download.microsoft.com/download/6/A/A/6AA4EDFF-645B-48C5-81CC-ED5963AEAD48/vc_redist.x86.exe">MSVC 2015 x86 redistributable</a><br>如果使用安装程序安装了LOOT，则使用“开始”菜单中链接到的卸载程序卸载LOOT（可执行文件名为“unins000.exe”）。如果手动安装了LOOT:</p>
<ol>
<li><p>删除解压出的文件</p>
</li>
<li><p>删除本地应用程序数据文件夹中的LOOT文件夹，可以通过在Windows文件资源管理器中输入％LOCALAPPDATA％来访问该文件夹。</p>
</li>
</ol>
<h2 id="CBP-Physics"><a href="#CBP-Physics" class="headerlink" title="CBP Physics"></a><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/13207">CBP Physics</a></h2><h2 id="兼容与不兼容"><a href="#兼容与不兼容" class="headerlink" title="兼容与不兼容"></a>兼容与不兼容</h2><p>0.20兼容1.5.39和SKSE 2.0.7<br>VR版本兼容SyrimVR 1.4.15和SKSE 2.0.10<br>0.04之前的版本在ENB和Reshade方面存在问题<br>0.18之前的版本HDT高跟鞋存在问题，CBP是第二个加载的</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ol>
<li>Skyrim SE 1.5.39</li>
<li>SKSE64 2.0.7</li>
<li>XP32 Maximum Skeleton Special Extended - XPMSSE</li>
<li>FNIS</li>
<li>你必须使用HDT SKELETON,不是BBP版，可用于4.2</li>
<li>需要具有用于乳房/臀部/腹部的骨量的身体替代品，CBBE Physics只有胸部和臀部重量，所以它不会有任何腹部反弹。</li>
</ol>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>只需将DLL和CBPConfig.txt文件复制到Data / SKSE / Plugins</p>
<h2 id="配置反弹"><a href="#配置反弹" class="headerlink" title="配置反弹"></a>配置反弹</h2><p>默认设置效果非常像果冻，很大程度上是因为它让我更容易看到什么不起作用，但整体外观可以显着改变。<br>编辑数据/ SKSE /插件/ CBPConfig.txt<br>将Tuning.rate设置更改为0以外的值<br>Tuning.rate 60<br>这决定了从文件重新读取配置的频率，60大约是1秒。<br>启动游戏，编辑文件中的参数并保存，您应该在一两秒内看到更改。<br>一旦你满意，将Tuning.rate更改为0，它将停止重新加载配置。<br>如果您打算调整物理，则必须在运行“天际”之前将调整速率设置为0以外的值。<br>从0.02开始默认禁用调优</p>
<h2 id="BodySlide-and-Outfit-Studio"><a href="#BodySlide-and-Outfit-Studio" class="headerlink" title="BodySlide and Outfit Studio"></a><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/201">BodySlide and Outfit Studio</a></h2><ol>
<li>MO2常规安装</li>
<li>转到MO右侧的“数据”选项卡，导航到“CalienteTools / body slide / body slide x64 . exe”</li>
<li>右键单击“BodySlide x64.exe”- &gt;添加为可执行文件(确保是64位文件！)</li>
<li>在可执行文件列表中选择“BodySlide”，并始终从这里运行它。</li>
</ol>
<h2 id="Fores-New-Idles-in-Skyrim-SE-FNIS-SE"><a href="#Fores-New-Idles-in-Skyrim-SE-FNIS-SE" class="headerlink" title="Fores New Idles in Skyrim SE - FNIS SE"></a><a target="_blank" rel="noopener" href="https://www.nexusmods.com/skyrimspecialedition/mods/3038">Fores New Idles in Skyrim SE - FNIS SE</a></h2><ol>
<li>MO2常规安装</li>
<li>转到MO右侧的“数据”选项卡，导航到tools/GenerateFNIS_for_Users/GenerateFNISforUsers.exe</li>
<li>右键单击“GenerateFNISforUsers.exe”- &gt;添加为可执行文件</li>
<li>在可执行文件列表中选择“GenerateFNISforUsers.exe”，并始终从这里运行它。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="JiahaoChen 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JiahaoChen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://giagoo.github.io/posts/eb16ef01/" title="上古卷轴五特别版Mod安装">https://giagoo.github.io/posts/eb16ef01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/37746460">
            <span class="icon">
              <i class="fab fa-youtube"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.artstation.com/jiahaochen">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Artstation</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

      
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/82f95204/" rel="prev" title="Blender2.79b">
      <i class="fa fa-chevron-left"></i> Blender2.79b
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/58af55fe/" rel="next" title="自建ssr服务器">
      自建ssr服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mo-Organizer-2"><span class="nav-number">2.</span> <span class="nav-text">Mo Organizer 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">自动安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85%E6%9B%B4%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">手动安装更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKSE64"><span class="nav-number">5.</span> <span class="nav-text">SKSE64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E5%8D%B8%E8%BD%BD"><span class="nav-number">6.</span> <span class="nav-text">安装与卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOOT"><span class="nav-number">7.</span> <span class="nav-text">LOOT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD"><span class="nav-number">8.</span> <span class="nav-text">安装和卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CBP-Physics"><span class="nav-number">9.</span> <span class="nav-text">CBP Physics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E4%B8%8E%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="nav-number">10.</span> <span class="nav-text">兼容与不兼容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">11.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">12.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%BC%B9"><span class="nav-number">13.</span> <span class="nav-text">配置反弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BodySlide-and-Outfit-Studio"><span class="nav-number">14.</span> <span class="nav-text">BodySlide and Outfit Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fores-New-Idles-in-Skyrim-SE-FNIS-SE"><span class="nav-number">15.</span> <span class="nav-text">Fores New Idles in Skyrim SE - FNIS SE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiahaoChen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">JiahaoChen</p>
  <div class="site-description" itemprop="description">My Place</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Wait,I know you
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Giagoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Giagoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiahaosmail@163.com" title="E-Mail → mailto:jiahaosmail@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCpyKQ9Q4Nab1iVn_3t0uNNA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCpyKQ9Q4Nab1iVn_3t0uNNA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artstation.com/jiahaochen" title="Artstation → https:&#x2F;&#x2F;www.artstation.com&#x2F;jiahaochen" rel="noopener" target="_blank"><i class="fab fa-artstation fa-fw"></i>Artstation</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/jiahaochenpin/_saved/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;jiahaochenpin&#x2F;_saved&#x2F;" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/37746460" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;37746460" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5436558576&auto=0&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiahaoChen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ff5a5ac945689ba" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/glaqlurjeodrzjaodjc2ttdyzxxilmlo.js"></script>







  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'a394g0LzNhqdMcYyx9OhmAA9-gzGzoHsz',
      appKey     : 'wReqdbie8vY9tnwb1i1bkilA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
